{application,csvus,
             [{description,"csvus"},
              {vsn,"1"},
              {modules,[base_dtl,csvus,csvus_app,csvus_config,csvus_resource,
                        csvus_sup,db,dispatcher,jobs,jobsHTML,jobsJSON,
                        jobs_dtl,newJob,ping,sample_dtl,static_resource,trace,
                        uuid]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,inets,crypto,mochiweb,
                             webmachine,epgsql,episcina,qdate,amqp_client,
                             rabbit_common]},
              {mod,{csvus_app,[]}},
              {env,[{web_ip,"0.0.0.0"},
                    {web_port,8080},
                    {db_host,"localhost"},
                    {db_port,5432},
                    {db_user,undefined},
                    {db_password,undefined},
                    {db_name,undefined},
                    {concurrency,10},
                    {rabbitmq_host,"localhost"},
                    {rabbitmq_port,5672},
                    {rabbitmq_vhost,"csvus"},
                    {rabbitmq_user,"admin"},
                    {rabbitmq_password,"password"}]}]}.
